<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="a9m-QO-aDn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="1rB-0y-pxh">
            <objects>
                <viewController storyboardIdentifier="LeftMenu" id="a9m-QO-aDn" customClass="LeftMenuViewController" customModule="Twitter_Redux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSF-eS-mI7"/>
                        <viewControllerLayoutGuide type="bottom" id="AiT-YF-7WD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IEp-xU-XuC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oNK-Ts-OFl">
                                <rect key="frame" x="0.0" y="64" width="320" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="QIg-PC-R8d"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menucell" rowHeight="100" id="RkT-rz-COm" customClass="MenuCell" customModule="Twitter_Redux" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RkT-rz-COm" id="Hfl-aH-Aha">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-Ae-fBP">
                                                    <rect key="frame" x="16" y="39" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="266" id="SLy-e4-0bx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="eZW-Ae-fBP" firstAttribute="leading" secondItem="Hfl-aH-Aha" secondAttribute="leadingMargin" constant="8" id="Wpw-1g-C6a"/>
                                                <constraint firstAttribute="centerY" secondItem="eZW-Ae-fBP" secondAttribute="centerY" id="t3d-Wq-eU0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="eZW-Ae-fBP" id="wvY-vz-JE3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ys-gm-FXE">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.4694996843" green="0.4694996843" blue="0.4694996843" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Twitter-Redux Menu" id="34a-1e-TMC"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="6Xg-KH-eeA">
                                <rect key="frame" x="0.0" y="464" width="320" height="104"/>
                                <color key="backgroundColor" red="0.4694996843" green="0.4694996843" blue="0.4694996843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="NrX-Ha-hO2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oNK-Ts-OFl" secondAttribute="trailing" id="6wg-Yc-uUO"/>
                            <constraint firstItem="3Ys-gm-FXE" firstAttribute="top" secondItem="HSF-eS-mI7" secondAttribute="bottom" id="D9e-lW-rnM"/>
                            <constraint firstItem="oNK-Ts-OFl" firstAttribute="top" secondItem="3Ys-gm-FXE" secondAttribute="bottom" id="GPv-gG-oHg"/>
                            <constraint firstItem="AiT-YF-7WD" firstAttribute="top" secondItem="6Xg-KH-eeA" secondAttribute="bottom" id="HL8-BL-i0s"/>
                            <constraint firstItem="3Ys-gm-FXE" firstAttribute="leading" secondItem="IEp-xU-XuC" secondAttribute="leading" id="KsD-jq-NGF"/>
                            <constraint firstAttribute="trailing" secondItem="6Xg-KH-eeA" secondAttribute="trailing" id="Qao-08-Ebp"/>
                            <constraint firstItem="oNK-Ts-OFl" firstAttribute="top" secondItem="3Ys-gm-FXE" secondAttribute="bottom" id="RgU-EU-GZx"/>
                            <constraint firstItem="oNK-Ts-OFl" firstAttribute="leading" secondItem="IEp-xU-XuC" secondAttribute="leading" id="VcG-xh-oZt"/>
                            <constraint firstItem="6Xg-KH-eeA" firstAttribute="leading" secondItem="IEp-xU-XuC" secondAttribute="leading" id="h55-Bv-81r"/>
                            <constraint firstAttribute="trailing" secondItem="3Ys-gm-FXE" secondAttribute="trailing" id="iZn-xW-Jn4"/>
                            <constraint firstItem="6Xg-KH-eeA" firstAttribute="top" secondItem="oNK-Ts-OFl" secondAttribute="bottom" id="mOh-ig-MQp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oNK-Ts-OFl" id="Z8j-i0-kth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx5-3u-j0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="165"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
