<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="O8x-Mc-fh3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--MenuViewController-->
        <scene sceneID="z7L-h7-6Ju">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="MenuViewController" id="O8x-Mc-fh3" customClass="MenuViewController" customModule="Twitter_Redux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r49-RD-aDf"/>
                        <viewControllerLayoutGuide type="bottom" id="kDr-0a-iad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8g-l9-yQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sR4-Qj-mI7" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmE-qV-tMD">
                                        <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timeline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSI-Wg-BhV">
                                                <rect key="frame" x="15" y="23" width="129" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="zm1-KI-ny4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgc-Gm-r7b">
                                        <rect key="frame" x="0.0" y="97" width="320" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYC-Oi-3FK">
                                                <rect key="frame" x="15" y="23" width="129" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="sbh-Pk-1b0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-b8-fnr">
                                        <rect key="frame" x="0.0" y="172" width="320" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mentions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-aU-AiX">
                                                <rect key="frame" x="15" y="23" width="129" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="bRN-UM-9FK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vgc-Gm-r7b" firstAttribute="top" secondItem="NmE-qV-tMD" secondAttribute="bottom" id="32a-E0-dMB"/>
                                    <constraint firstItem="iuf-b8-fnr" firstAttribute="leading" secondItem="sR4-Qj-mI7" secondAttribute="leading" id="4Sk-BU-d5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="NmE-qV-tMD" secondAttribute="trailing" id="5cy-Wu-ZOA"/>
                                    <constraint firstItem="NmE-qV-tMD" firstAttribute="top" secondItem="sR4-Qj-mI7" secondAttribute="top" constant="22" id="9ul-8O-pa0"/>
                                    <constraint firstItem="iuf-b8-fnr" firstAttribute="top" secondItem="Vgc-Gm-r7b" secondAttribute="bottom" id="CLG-Fb-sCU"/>
                                    <constraint firstAttribute="trailing" secondItem="Vgc-Gm-r7b" secondAttribute="trailing" id="aLe-mk-H3n"/>
                                    <constraint firstItem="NmE-qV-tMD" firstAttribute="leading" secondItem="sR4-Qj-mI7" secondAttribute="leading" id="hR1-Ah-JPg"/>
                                    <constraint firstItem="Vgc-Gm-r7b" firstAttribute="leading" secondItem="sR4-Qj-mI7" secondAttribute="leading" id="uZt-ps-IH9"/>
                                    <constraint firstAttribute="trailing" secondItem="iuf-b8-fnr" secondAttribute="trailing" id="wIw-cR-v4n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kDr-0a-iad" firstAttribute="top" secondItem="sR4-Qj-mI7" secondAttribute="bottom" id="7GW-eb-hyW"/>
                            <constraint firstItem="sR4-Qj-mI7" firstAttribute="top" secondItem="A8g-l9-yQq" secondAttribute="top" id="NcN-H0-Elv"/>
                            <constraint firstAttribute="trailing" secondItem="sR4-Qj-mI7" secondAttribute="trailing" id="oLn-K5-a5B"/>
                            <constraint firstItem="sR4-Qj-mI7" firstAttribute="leading" secondItem="A8g-l9-yQq" secondAttribute="leading" id="zed-Xm-6tG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="sR4-Qj-mI7" id="R5z-DC-8zZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9J-fG-idV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OKE-EZ-1DH">
            <objects>
                <viewController id="ZAb-kS-9HX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJX-cj-VTy"/>
                        <viewControllerLayoutGuide type="bottom" id="nLl-0Z-LYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSV-Gd-8NT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN5-4P-DuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Met-Gi-A0s">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Wsi-Bp-zdk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8GO-2I-hiU"/>
                        <viewControllerLayoutGuide type="bottom" id="pPU-Wf-a05"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2z8-98-dzn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQF-OH-AcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
