<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UMc-QZ-x2Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="HIT-Bg-Caa">
            <objects>
                <viewController storyboardIdentifier="Profile" id="iEQ-ES-BiS" customClass="ProfileViewController" customModule="Twitter_Redux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xK4-VV-OwO"/>
                        <viewControllerLayoutGuide type="bottom" id="Jwr-WQ-f5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5l-gy-6ew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJ0-GF-iuS">
                                <rect key="frame" x="0.0" y="64" width="320" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="iD8-yM-N9N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwP-lZ-w1m">
                                <rect key="frame" x="22" y="229" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="tagline" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hh-xI-GaU">
                                <rect key="frame" x="22" y="281" width="276" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="dtE-kq-vMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AlH-q8-FlR">
                                <rect key="frame" x="22" y="158" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="A7p-HW-yRG"/>
                                    <constraint firstAttribute="height" constant="63" id="DQc-GH-taH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-QQ-cxg">
                                <rect key="frame" x="22" y="349" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggz-9H-ef3">
                                <rect key="frame" x="22" y="375" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcW-jo-jXL">
                                <rect key="frame" x="143" y="375" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-B4-N3y">
                                <rect key="frame" x="22" y="258" width="44" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Hh-xI-GaU" firstAttribute="leading" secondItem="h5l-gy-6ew" secondAttribute="leading" constant="22" id="0F7-Mi-2mb"/>
                            <constraint firstItem="AlH-q8-FlR" firstAttribute="leading" secondItem="h5l-gy-6ew" secondAttribute="leadingMargin" constant="6" id="16t-yz-Vfg"/>
                            <constraint firstItem="dHI-B4-N3y" firstAttribute="leading" secondItem="h5l-gy-6ew" secondAttribute="leading" constant="22" id="1vY-Ke-rky"/>
                            <constraint firstAttribute="trailing" secondItem="4Hh-xI-GaU" secondAttribute="trailing" constant="22" id="5Fn-GG-1jb"/>
                            <constraint firstItem="AlH-q8-FlR" firstAttribute="top" secondItem="xK4-VV-OwO" secondAttribute="bottom" constant="94" id="87f-Qt-jRs"/>
                            <constraint firstItem="m5F-QQ-cxg" firstAttribute="leading" secondItem="Ggz-9H-ef3" secondAttribute="leading" id="9YK-DK-sHa"/>
                            <constraint firstItem="Ggz-9H-ef3" firstAttribute="leading" secondItem="h5l-gy-6ew" secondAttribute="leading" constant="22" id="CeC-9V-Ych"/>
                            <constraint firstItem="m5F-QQ-cxg" firstAttribute="leading" secondItem="dHI-B4-N3y" secondAttribute="leading" id="DJq-SX-nri"/>
                            <constraint firstAttribute="trailing" secondItem="WJ0-GF-iuS" secondAttribute="trailing" id="FB9-gM-thn"/>
                            <constraint firstItem="Ggz-9H-ef3" firstAttribute="top" secondItem="m5F-QQ-cxg" secondAttribute="bottom" constant="8" id="Ltx-xN-kqj"/>
                            <constraint firstItem="WJ0-GF-iuS" firstAttribute="top" secondItem="xK4-VV-OwO" secondAttribute="bottom" id="O1v-cz-PdH"/>
                            <constraint firstItem="Ggz-9H-ef3" firstAttribute="centerY" secondItem="qcW-jo-jXL" secondAttribute="centerY" id="PRQ-vz-R5E"/>
                            <constraint firstItem="4Hh-xI-GaU" firstAttribute="top" secondItem="dHI-B4-N3y" secondAttribute="bottom" constant="6" id="Rb6-3s-PIa"/>
                            <constraint firstItem="m5F-QQ-cxg" firstAttribute="leading" secondItem="h5l-gy-6ew" secondAttribute="leading" constant="22" id="TRu-fd-sWg"/>
                            <constraint firstItem="DwP-lZ-w1m" firstAttribute="leading" secondItem="h5l-gy-6ew" secondAttribute="leading" constant="22" id="TiR-uf-Plz"/>
                            <constraint firstItem="m5F-QQ-cxg" firstAttribute="leading" secondItem="DwP-lZ-w1m" secondAttribute="leading" id="VJF-Cx-fOb"/>
                            <constraint firstItem="WJ0-GF-iuS" firstAttribute="leading" secondItem="h5l-gy-6ew" secondAttribute="leading" id="kol-Uf-94M"/>
                            <constraint firstItem="m5F-QQ-cxg" firstAttribute="top" secondItem="4Hh-xI-GaU" secondAttribute="bottom" constant="16" id="oyV-t2-nXQ"/>
                            <constraint firstItem="DwP-lZ-w1m" firstAttribute="top" secondItem="AlH-q8-FlR" secondAttribute="bottom" constant="8" id="pkO-Ct-4Gr"/>
                            <constraint firstItem="m5F-QQ-cxg" firstAttribute="leading" secondItem="4Hh-xI-GaU" secondAttribute="leading" id="vwc-OM-ETf"/>
                            <constraint firstItem="dHI-B4-N3y" firstAttribute="top" secondItem="DwP-lZ-w1m" secondAttribute="bottom" constant="8" id="xGu-hA-YU5"/>
                            <constraint firstItem="qcW-jo-jXL" firstAttribute="leading" secondItem="Ggz-9H-ef3" secondAttribute="trailing" constant="59" id="zCi-Jq-YCO"/>
                            <constraint firstItem="m5F-QQ-cxg" firstAttribute="leading" secondItem="AlH-q8-FlR" secondAttribute="leading" id="zwJ-Wj-bkv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uhr-6v-31D">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="09V-Ku-Ihy">
                            <connections>
                                <action selector="backButton:" destination="iEQ-ES-BiS" id="Y9R-vh-Xd0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="WJ0-GF-iuS" id="hgO-9V-gaX"/>
                        <outlet property="followers" destination="qcW-jo-jXL" id="pPt-W0-Avy"/>
                        <outlet property="following" destination="Ggz-9H-ef3" id="Xen-DJ-Fmh"/>
                        <outlet property="handleLabel" destination="dHI-B4-N3y" id="Lji-qE-JVt"/>
                        <outlet property="location" destination="m5F-QQ-cxg" id="5CS-zG-zfl"/>
                        <outlet property="nameLabel" destination="DwP-lZ-w1m" id="vIu-3l-ZVT"/>
                        <outlet property="profileImage" destination="AlH-q8-FlR" id="GdR-jg-KVu"/>
                        <outlet property="taglineLabel" destination="4Hh-xI-GaU" id="u9G-u3-WEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McD-jd-jH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXP-gI-6fG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UMc-QZ-x2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Zj-0d-8BK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEQ-ES-BiS" kind="relationship" relationship="rootViewController" id="2KJ-Sk-AHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFX-Dv-K3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="199"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
